# MLNetHelpers

CaliforniaHousingDataRegressionAnalysis/: CaliforniaHousing.consumption.cs  CaliforniaHousing.evaluate.cs  CaliforniaHousing.mbconfig  CaliforniaHousing.mlnet  CaliforniaHousing.training.cs  CaliforniaHousingDataRegressionAnalysis.csproj  HousingData.cs  Program.cs
CustomMLModel/: CustomMLModel.csproj  MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mlnet  MLModel1.training.cs  Program.cs  wikipedia-detox-250-line-data.tsv
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
MLNetHelpers/: MLNetHelpers.csproj  MLNetHelpers.sln
MLNetHelpers.Lib/: Class1.cs
ObjectDetectionTutorial/: ObjectDetectionTutorial.csproj  StopSignDetection.mbconfig
SaveAndLoadTrainedModels/: HousingData.cs  Program.cs  SaveAndLoadTrainedModels.csproj
SentimentAnalysis/: Program.cs  Readme.md  SentimentAnalysis.csproj  SentimentData.cs  SentimentPrediction.cs
StopSignDetection_WebApi1/: Program.cs
StopSignDetection_WebApi1/Properties/: launchSettings.json
