{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\src\\MLNetHelpers\\CaliforniaHousingDataRegressionAnalysis\\housing.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "longitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "latitude",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "housing_median_age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_rooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "total_bedrooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "population",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "households",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "median_income",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "median_house_value",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ocean_proximity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.69076478625507742,
        "RuntimeInSeconds": 0.362,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 111,
            "NumberOfLeaves": 291,
            "FeatureFraction": 0.823304,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.68561238378238409,
        "RuntimeInSeconds": 0.425,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 132,
            "NumberOfLeaves": 22,
            "FeatureFraction": 1.0,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.68514308271799873,
        "RuntimeInSeconds": 0.273,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 63,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.68464358358081867,
        "RuntimeInSeconds": 0.642,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 221,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.68404705689765133,
        "RuntimeInSeconds": 0.16,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "OutputColumnNames": [
              "ocean_proximity"
            ],
            "InputColumnNames": [
              "ocean_proximity"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "InputColumnNames": [
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "ocean_proximity",
              "longitude",
              "latitude",
              "housing_median_age",
              "total_rooms",
              "total_bedrooms",
              "population",
              "households",
              "median_income"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 18,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "median_house_value",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\src\\MLNetHelpers\\CaliforniaHousingDataRegressionAnalysis\\CaliforniaHousing.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 20,
    "LabelColumn": "median_house_value",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}